<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blog da S4my</title>
	<style type="text/css">
		.titulo {
			color: darkred;
		}
		.texto {
			color: darkmagenta;
			float: right;
		}
	</style>
</head>
<body>
	<div class="site_titulo">
		<img src="https://i.pinimg.com/originals/30/a0/3c/30a03cc7d8ee443cb94f1be8fdf57089.jpg" width="100px" height="200px">
		<h1 style="float: right;">Blog da S4my</h1>
	</div>
	<div class="variedade">
		<h1 class="titulo">Ketanji Brown toma posse como primeira juíza negra da Suprema Corte dos EUA</h1>
		<p class="texto">Ex-defensora e com longa experiência no sistema penal norte-americano, Brown foi indicada de Biden para o caro e assume em um momento de decisões polêmicas por parte de magistrados conservadores.</p>
		<img src="https://s2.glbimg.com/N_8qUtdCVsXdWAoerRvjcR-V-LY=/0x0:1024x682/1008x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2022/E/B/yQzBspQ3AlBylqSeeXjQ/000-323x4ck.jpg" width="300px" height="200px">
		<hr>
	</div>
	<div class="esporte">
		<h1 class="titulo">Brasil atropela a Coreia e garante vaga nas finais da Liga</h1>
		<p class="texto">Seleção bate rivais por 3 a 0 e confirma ida às finais da competição, em Ancara, na Turquia</p>
		<img src="https://s2.glbimg.com/cZDWMYmZ1n5_85dzPaGdRMO7sOg=/0x0:3840x2559/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2022/B/0/dOMbKeQBGCUi7T74D5vw/brasil-coreia.jpg" width="300px" height="200px">
		<hr>
	</div>
	<div class="ciencia">
		<h1 class="titulo">Revista de Sábado conhece aluna premiada pela Nasa</h1>
		<p class="texto">Isabela participou de concurso e recebeu menção honrosa</p>
		<img src="https://s2.glbimg.com/oUQSxPlj6fSQKMW7A3dJUrfRi1g=/0x0:1920x1080/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2017/q/A/95MYGeQSytCAfMgwplEg/rs603-premio-nasa-2.jpg" width="300px" height="200px">
		<hr>
	</div>
	<div class="musica">
		<h1 class="titulo">Mãe de Ludmilla conta que cantora foi chantageada por causa de sua orientação sexual: 'As pessoas ameaçavam contar'</h1>
		<p class="texto">A mãe de Brunna Gonçalves também conversou com o Profissão Repórter e contou sua reação ao saber do namoro da filha com Ludmilla; até então a ex-BBB nunca havia tido um relacionamento homossexual: 'Falei: Tá feliz? Tô junto. E é amor, né cara? Não importa'.</p>
		<img src="https://uploads.metropoles.com/wp-content/uploads/2020/08/27152353/capture-20190604-123430.jpg" width="300px" height="200px">
		<hr>
	</div>

</body>
</html>