<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Atividade</title>
</head>
<body>
	<h1 style="color:red; background-color:green; text-align: center;">Atividade</h1>

	<ul>
		<li><b style="color:orange;">laranja</b></li>
		<li><i style="color:purple">Roxo</i></li>
		<li><u style="color:blue;">Azul</u></li>
		<li style="color:pink; font-size: 24px;">Rosa</li>
	</ul>

	<h1 style="color: blue; text-align: right; font-size: 36px;">A Árvore da vida dos amigos


		Existem pessoas nas nossas vidas que nos fazem felizes pela simples casualidade de terem cruzado o nosso caminho.

		Algumas percorrem o caminho a nosso lado, vendo muitas luas passar, mas outras apenas vemos entre um passo e outro.

		A todas chamamos amigos e há muitas classes deles.

		Talvez cada folha de uma árvore represente um dos nossos amigos.

		O primeiro que nasce é o nossos amigo Pai e a nossa amiga Mãe, que nos mostram o que é a vida.

		Depois, vêem os amigos Irmãos, com quem dividimos o nosso espaço para que possam florescer como nós.

		Passamos a conhecer toda a família de folhas a quem respeitamos e desejamos o bem.

		Mas, o destino apresentamos a outros amigos, os quais não sabíamos que iriam cruzar-se no nosso caminho. A muitos de eles chamamos-lhes amigos da alma, do coração. São sinceros, são verdadeiros. Sabem quando não estamos bem, sabem o que nos faz feliz.

		E ás vezes um desses nossos amigos da alma estala no nosso coração e então chamamos-lhe um amigo namorado. Esse dá brilho aos nossos olhos, música aos nossos lábios, saltos aos nossos pés.

		Mas também há aqueles amigos de passagem, talvez umas férias ou uns dias ou umas horas. Eles colocam-nos sorrisos no rosto durante o tempo que estamos com eles.

		Falando do assunto, não podemos esquecer os amigos distantes, aqueles que estão na "ponta das ramas" e que quando o vento sopra, sempre aparecem entre uma folha e outra. O tempo passa, o Verão vai-se, o Outono aproxima-se e perdemos algumas das nossas folhas, algumas nascem noutro Verão e outras permanecem por muitas estações.

		Mas o que nos deixa mais felizes, é que as folhas que caíram continuam junto, alimentando a nossa raiz com alegria. São recordações de momentos maravilhosos de quando se cruzaram no nosso caminho.

		Desejo-te, folha da minha arvore, paz, amor, sorte e prosperidade.

		Hoje e sempre...Simplesmente porque cada pessoa que passa na nossa vida é única. Sempre deixa um pouco de si e leva um pouco de nós.

		Haverá os que levam muito, mas não haverá os que não nos deixam nada.

	Esta é a maior responsabilidade da nossa vida e a prova evidente de que duas almas não se encontram por casualidade."</h1>
	<figure>
		<a href="https://www.google.com/" target="_blank">
			<img src="fanart.jpg" width="200px" height="200px" alt="Hora de aventura" title="Marceline com a Jujuba" >
		</a>
		<figcaption>jujuba</figcaption>
	</figure>

</body>
</html>