<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formulário</title>
	<h1>Preenchimento de Formulário</h1>
</head>
<body>
	<form>
		<label>Nome</label><input type="text" name="Nome">
		<br>
		<br>
		<label>Idade</label><input type="nunber" name="Idade">
		<br>
		<br>
		<label>Sexo</label><select name="">
			<option value="Feminino" selected>Feminino</option>
			<option value="Maculino" selected>Masculino</option>
			<option value="Não Binário" selected>Não Binário</option>
			<option value="Segredo" selected>Segredo</option>
		</select>
		<br>
		<br>
		<label>Endereço<label><input type="text">
		<br>
		<br>
		<label>Número</label><input type="nunber">
		<br>
		<br>
		<label> CEP</label><input type="text">
		<br>
		<br>
		<label>Biografia</label><textarea id="story" name="story" rows="5" cols="33"></textarea>
		<br>
		<br>
		<input type="submit" name="">
	</form>

</body>
</html>