<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aula 7</title>
</head>
<body>
	<h1 style="background-color:darkred; text-align: center;">Aula 7</h1>
	<hr>
	<p style="font-size: 25px;">Mesmo em outra dimensão
Sinto sua intenção  Algo querendo o meu mal  Esconde o que quer com um sorriso  Não é meu amigo  Sinto que corro perigo    Ah, se eu dependesse  Do que você deseja pra mim  Com certeza ia me afundar  Isso seria o meu fim  E é como estivesse  (É como estivesse)  Algo me puxando  (Algo me puxando)  Querendo meu mal  (Querendo meu mal)  Me prejudicando  (Me prejudicando)    Dá pra sentir daqui de longe  Eu pisei em falso, eu estou aonde  Que o seu jogo é traiçoeiro  Um tanto quanto trapaceiro  Claro que reprime bem  Camufla o seu ódio de pranto e vem  Claro que não tem ninguém  Que esconde algo igual você tão bem  Cartas em cima da mesa  Pra realeza  Você joga que é uma beleza  Mas que destreza
Não é você que disse que era inocente e iniciante?  Que me vendeu uma biju dizendo que era diamante
Se mantenha longe  (Se mantenha longe)  Sem toxicidade é bem melhor  (Bem melhor)  Bem melhor
Nem sei quando eu competi  Nem declarei guerra  Mas precisa diminuir  Pra poder se elevar?    
Mesmo em outra dimensão  Sinto sua intenção  Algo querendo o meu mal  Esconde o que quer com um sorriso
Não é meu amigo  Sinto que corro perigo    Bem  Suponha que eu também jogue bem  Nem sempre eu atiro, eu esquivo  Nem tudo eu guardo comigo  Minha mente é meu maior abrigo  Caça-níquéis da vida  Sua alma, sua ficha  Não vou desperdiçar minha vez  Nem todos que andam com a mente bem  Não fujo da luta, e ok
Ninguém vai ofuscar minha vez  Faria de tudo mais uma vez  Cê acha que eu não notei?  Bem? Mesmo que fale que me quer bem  Acho que eu vou ver  Talvez realmente queira  Só não quer ver melhor que você
    Mesmo em outra dimensão  Sinto sua intenção  Algo querendo o meu mal  Esconde o que quer com um sorriso  Não é meu amigo  Sinto que corro perigo</p>
	<hr>
	<h1 style="color:darkred; text-align: right; font-weight: bold;">Difícil não é lutar por aquilo que se quer, e sim desistir daquilo que se mais ama.
Eu desisti. Mas não pense que foi por não ter coragem de lutar, e sim por não ter mais condições de sofrer.</h1>
	<hr>
	<p style="font-size: 50px">
		<strong>Negrito Forte</strong>
		<br>
		<b>Bold Negrito</b>
		<br>
		<i>Ítalico</i>
		<br>
		<u>Sublinhado</u>
	</p>
	<hr>
	<img alt="liz">
	<hr>
	<img src="fanart.jpg" width="150px" alt="Hora de aventura" title="Marceline com a Jujuba">

</body>
</html>