<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Título</title>
</head>
	<h1>título para o úsuario</h1>
	<h2>exemplo de h2</h2>
	<h3>exemplo de h3</h3>
	<h4>exemplo de h4</h4>
	<h5>exemplo de h5</h5>
	<h6>exemplo de h6</h6>

	<ul>
		<li>Linha 1</li>
		<li>Linha 2</li>
		<li>Linha 3</li>
		<li>Linha 4</li>
		<li>Linha 5</li>
	</ul>

	<ol start="48" type="I">
		<li>Linha 1</li>
		<li>Linha 2</li>
		<li>Linha 3</li>
		<li>Linha 4</li>
		<li>Linha 5</li>
	</ol>

	<ol start="16" type="a">
		<li>Linha 1</li>
		<li>Linha 2</li>
		<li>Linha 3</li>
		<li>Linha 4</li>
		<li>Linha 5</li>
	</ol>

	<ol reversed>
		<li>Linha 1</li>
		<li>Linha 2</li>
		<li>Linha 3</li>
		<li>Linha 4</li>
		<li>Linha 5</li>
	</ol>

	<nav>
		<li><a href="https://www.google.com/" target="_blank">google</a>
		</li>
	</nav>

	<nav>
		<li><a href="https://www.youtube.com/watch?v=iCEMb_HFr_s" target="_blank">Taylor Swift - All too well</a>
		</li>
	</nav>

	<nav>
		<li><a href="https://www.instagram.com/" target="_blank">instagram</a>
		</li>
	</nav>
<hr>
	<figure>
		<a href="https://www.google.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdO4wRf-3XNMMgjRC5bw-4hhfBNleU7abZy2pFwZhcPxA9H3KUFsEf3qzcWrFopd49YI0&usqp=CAU"></a>
		<figcaption>lua</figcaption>
	</figure>
<body>

</body>
</html>