	<html>
	<head>
		<title>Página Web</title>
    		<meta charset="utf-8"/>
	</head>
	<body>
		<h1><p>Olá Lua</p></h1>
		<h2><p>Olá Sol</p></h2>
		<h3><p style= "color: blue; text-align: center;">O seu sorriso, é belo.
O seu olhar é como o sol que incendeia, a lua que ilumina, as estrelas que brilham.
Você tem um sorriso que todos queriam, porém nenhum deles têm a beleza que, eu só encontrei em você.</p></h3>
		<hr>
		<h3><p>O sol e a lua são apaixonados

Mas não podem se encontrar

O sol brilha durante o dia

E a lua vive o seu luar

O sol tenta junto dela estar!

Mas não tem como se aproximar

Quando o sol está se pondo

Lá vem ela a brilhar

Lua intensa, lua cheia

Inspiradora e tão bela,

sonhadora como sempre,

Sonha com o encontro do seu amado

Que brilha muito mais que ela.

A natureza como fada madrinha,

dá uma força a esta paixâo,

cria o belo eclipse 

onde o sol é a lua se encontram,

apaixonados e felizes 

Aproveitam está união.

Mesmo que dure tão pouco,

Vale a pena matar a saudade

O sol e a lua se abraçam 

e se despedem sorridentes,

aguardando um novo eclipse,

enquanto isso se paqueram

Vivendo um novo ciclo 

Natural da Vida.</p></h3>
	<img src="lua.jfif"
	</body>
	</html>