<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta author="Samanta Rodacki">
	<meta author="Guilherme H.J Camargo">
	<title>Prova</title>
</head>
<body>

	<h1>Exercício 1:</h1>
	<ul>
		<li><a href="https://www.google.com/" target="_blank"> Google</a></li>
		<li><a href="https://www.youtube.com/" target="_blank"> Youtube</a></li>
		<li><a href="https://g1.globo.com/" target="_blank"> G1</a></li>
	</ul>
	<hr>

	<h1>Exercício 2:</h1>
	<ol type="I" start="1000">
		<li>Café</li>
		<li>Leite</li>
		<li>Chá</li>
		<li>Doce</li>
		<li>Salgado</li>
		<li>Bolo</li>
	</ol>
	<hr>

	<h1>Exercício 3:</h1>
	<figure>
		<img src="https://thumbs.dreamstime.com/b/paisagens-bonitas-do-mar-43239195.jpg" width="200px" height="200px" title="Imagem daora" >
		<figcaption style="color:blue"><b>Bonito</b></figcaption>
	</figure>
	<hr>
	<h1>Exercício 4:</h1>
	<p style="color:blue; background-color: red; font-size:24px;"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce venenatisnulla ac aliquam rhoncus. Curabitur porttitor felis eget justomalesuada, laoreet volutpat lectus interdum. Proin malesuada nisitellus, sed volutpat urna cursus a. Sed mattis malesuada velit vitaemolestie. Pellentesque ornare velit eget scelerisque viverra.Pellentesque id massa mauris. Nunc sed pulvinar velit. Fusce dapibusviverra turpis. Aenean nec sapien quis nisl eleifend pellentesque. Mauriscursus cursus varius. Aenean molestie aliquet erat, sit amet blandit semlacinia at. Phasellus laoreet hendrerit commodo. Praesent imperdietmauris in sagittis elementum. In ultrices, metus nec imperdiet euismod,dolor lorem vestibulum urna, ac convallis risus sapien non sem. Sedtempor orci nunc, ut maximus lorem tincidunt convallis. Ut aliquamullamcorper scelerisque.</i></p>
	<hr>

	<h1>Exercício 5:</h1>

	<table border="solid"; border-width="2px">
		<tr>
			<th>Nome</th>
			<th>Jan</th>
			<th>Fav</th>
		</tr>

		<tr>
			<td>Jonathan</td>
			<td>10</td>
			<td>10</td>
		</tr>

		<tr>
			<td>Carlos</td>
			<td>35</td>
			<td>12</td>
		</tr>

		<tr>
			<td>Juliano</td>
			<td>9</td>
			<td>25</td>
		</tr>
	</table>
</body>
</html>